{
  "expo": {
    "name": "Dhanapal DigiGold",
    "slug": "dhanapal-scheme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kiruba08.dhanapaldigold",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes and capture images.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to upload images.",
        "NSPhotoLibraryAddUsageDescription": "This app saves photos to your photo library.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to fetch your current address.",
        "NSContactsUsageDescription": "This app accesses your contacts.",
        "NSCalendarsUsageDescription": "This app accesses your calendar."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kiruba08.dhanapaldigold",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "./plugins/withFirebaseNotificationChannel",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "This app uses the camera to scan barcodes and capture images."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app accesses your photo library to upload images.",
          "cameraPermission": "This app uses the camera to take photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "This app accesses your photos.",
          "savePhotosPermission": "This app saves files to your storage.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app uses your location to fetch your current address.",
          "locationWhenInUsePermission": "This app uses your location while in use."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF971D",
          "defaultChannel": "default",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-secure-store"
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-background-fetch"
      ],
      [
        "expo-task-manager"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0",
            "newArchEnabled": true,
            "enableEdgeToEdge": true
          },
          "ios": {
            "deploymentTarget": "15.1",
            "newArchEnabled": true
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset",
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "apiBaseUrl": "https://scheme.dhanapaljewellery.com/api/v1",
      "eas": {
        "projectId": "0217705d-6a64-4e1d-8ca1-0e45194d4c44"
      }
    },
    "owner": "jk_08"
  }
}
